spring.datasource.url = jdbc:mysql://localhost:3306/poc
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.suffix=.jsp
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400



